SV0001;Nguyen Van A;20;0;3.50;0;0
SV0002;Tran Thi B;22;1;3.80;1;0
SV0003;Le Van C;21;0;3.65;2;0
SV0004;Pham Thi D;19;1;3.45;0;0
SV0005;Hoang Van E;23;0;3.90;1;0
SV0006;Vo Thi F;20;1;3.75;2;0
SV0007;Dang Van G;22;0;3.55;0;1
SV0008;Bui Thi H;21;1;3.85;1;0
SV0009;Do Van I;24;0;3.40;2;0
SV0010;Ngo Thi K;20;1;3.95;0;0
SV0011;Duong Van L;23;0;3.60;1;0
SV0012;Truong Thi M;19;1;3.70;2;0
SV0013;Ly Van N;22;0;3.50;0;0
SV0014;Mai Thi O;21;1;3.88;1;2
SV0015;Dinh Van P;20;0;3.42;2;0
SV0016;Cao Thi Q;23;1;3.78;0;0
SV0017;Vu Van R;22;0;3.65;1;0
SV0018;Tang Thi S;19;1;3.92;2;0
SV0019;Trinh Van T;24;0;3.48;0;1
SV0020;La Thi U;21;1;3.82;1;0
SV0021;Nguyen Minh V;20;0;3.55;0;0
SV0022;Tran Hoang W;22;1;3.72;1;0
SV0023;Le Thanh X;23;0;3.68;2;0
SV0024;Pham Van Y;19;0;3.44;0;0
SV0025;Hoang Thi Z;21;1;3.91;1;0
SV0026;Vo Van AA;20;0;3.58;2;0
SV0027;Dang Thi BB;22;1;3.76;0;0
SV0028;Bui Van CC;24;0;3.53;1;1
SV0029;Do Thi DD;19;1;3.87;2;0
SV0030;Ngo Van EE;23;0;3.62;0;0
SV0031;Duong Thi FF;21;1;3.73;1;0
SV0032;Truong Van GG;20;0;3.56;2;0
SV0033;Ly Thi HH;22;1;3.84;0;0
SV0034;Mai Van II;23;0;3.49;1;0
SV0035;Dinh Thi JJ;19;1;3.94;2;2
SV0036;Cao Van KK;24;0;3.61;0;1
SV0037;Vu Thi LL;21;1;3.77;1;0
SV0038;Tang Van MM;20;0;3.52;2;0
SV0039;Trinh Thi NN;22;1;3.89;0;0
SV0040;La Van OO;23;0;3.64;1;0
SV0041;Nguyen Thi PP;19;1;3.71;2;0
SV0042;Tran Van QQ;21;0;3.57;0;0
SV0043;Le Thi RR;20;1;3.83;1;0
SV0044;Pham Van SS;22;0;3.46;2;0
SV0045;Hoang Thi TT;24;1;3.93;0;0
SV0046;Vo Van UU;23;0;3.69;1;0
SV0047;Dang Thi VV;21;1;3.74;2;0
SV0048;Bui Van WW;19;0;3.51;0;0
SV0049;Do Thi XX;22;1;3.86;1;2
SV0050;Ngo Van YY;20;0;3.63;2;0
0000 0000;Nguyen Van Binh ;30;4;5.00;6;0
0000 0000;Nguyen Van Binh sieu cap dep trai ;18;3;5.00;6;0
0000 0000;Nguyen Van Binh ;18;2;3.00;1;0
0000 0000;Nguyen Van Binh sieu cap dep trai ;18;2;8.90;3;0
